<!DOCTYPE html>
<html>

<head>
    <title>Jogos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        .container {
        position: relative;
        height: 450px;
        /* Defina a altura conforme necessário */
    }
    .imagem{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 50%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem2{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 15%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem3{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 85%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
        }
        #sorvete{
            color: white;
        }
        p{
            color: white;
            margin: 80px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Jogos de <span class="branco"> Aventura </span> para <span class="branco"> Pc</span></h1>
        </div>
        <div id="area-menu">
            <a href="aventura1.html">Ben 10 Dragão em Chama</a>
            <a href="aventura1j.html">Ben 10 Perseguição Selvagem</a>
            <a href="1jogador.html">Voltar</a>
        </div>
    </div>
    <div class="container">
        <img class="imagem" src="img/imagem23.jpg">
        <img class="imagem2" src="img/imagem24.jpg">
        <img class="imagem3" src="img/imagem25.jpg">
    </div>
        <h1 id="sorvete">Ben 10 Perseguição Selvagem</h1>
       
         
        <h1>Como funciona o Ben 10 Perseguição Selvagem?</h1>

            <p>
                Alterne entre quatro diferentes formas alienígenas (Chama, Besta, Vinha Selvagem e Bala de Canhão) e procure numa selva infestada de criaturas mutantes por peças de um misterioso dispositivo.
            </p>

            <p>
                 Dr.Animal encarregou seus animais mutantes de trazer os componentes do seu Transmodulador. Ben, Gwen e Vô Max sabem que Dr.Animal está tramando algo.
            </p>

            <p>
                Eles decidem averiguar o que pode ser. Ben deve recuperar os componentes antes que Dr.Animal finalize seu dispositivo. É hora de virar herói!
            </p>
                
               <h1>Controles do jogo:</h1>
                
            <p>
               Setas: movimentação / z: escolher tranformação / space: ataque 
            </p>
        
            <iframe src='https://www.miniplay.com/embed/ben-10-savage-pursuit' style='width:100%;height:100%;' frameborder='0' allowfullscreen></iframe>
</body>

</html>