<!DOCTYPE html>
<html>

<head>
    <title>Jogos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        .container {
        position: relative;
        height: 450px;
        /* Defina a altura conforme necessário */
    }
    .imagem{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 50%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem2{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 15%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem3{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 85%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
        }
        #sorvete{
            color: white;
        }
        p{
            color: white;
            margin: 80px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Jogos de <span class="branco"> Ação </span> para <span class="branco"> Pc</span></h1>
        </div>
        <div id="area-menu">
            <a href="ação1.html">Dragon Ball Z Devolution</a>
            <a href="ação1j.html">Cuphead: Brothers in Arms</a>
            <a href="1jogador.html">Voltar</a>
        </div>
    </div>
    <div class="container">
        <img class="imagem" src="img/imagem29.jpg">
        <img class="imagem2" src="img/imagem31.jpg">
        <img class="imagem3" src="img/imagem30.jpg">
    </div>
        <h1 id="sorvete">Cuphead: Brothers in Arms</h1>
       
         
        <h1>Como funciona o Cuphead: Brothers in Arms?</h1>

            <p>
                Desfrute de um fantástico novo jogo Cuphead, no qual você deve tentar, com todas as suas forças, derrotar 3 chefes perigosos em uma dura batalha até a morte.
            </p>

            <p>
                O primeiro de tudo é o Puppet, que é bastante difícil de superar. Mas você com certeza conseguirá. Aproveite toda a ação que este incrível jogo pode oferecer e divirta-se!
            </p>
                
               <h1>Controles do jogo:</h1>
                
            <p>
               Setas: movimentação / Z: Saltar / X: Ataque 
            </p>
           
            <iframe src='https://www.minijogos.com.br/embed/cuphead-brothers-in-arms' style='width:100%;height:100%;' frameborder='0' allowfullscreen></iframe>
</body>

</html>