<!DOCTYPE html>
<html>
<head>
    <title>Jogos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        .container {
        position: relative;
        height: 450px; /* Defina a altura conforme necessário */
    }
    .imagem {
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 50%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
    }
    .imagem1{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 80%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem2{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 15%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
        #sorvete{
            color: white;
            ;
        }
        p{
            color: white;
            margin: 80px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Jogos de <span class="branco"> Ação </span> para <span class="branco"> Pc</span></h1>
        </div>

        <div id="area-menu">
            <a href="fogo2.html">Fogo e água</a>
            <a href="ação2.html">Bad ice cream</a>
            <a href="2jogador.html">Voltar</a>
        </div>
    </div>
    <div class="container">
        <img class="imagem" src="img/imagem1.jpg">
        <img class="imagem1" src="img/imagem2.jpg">
        <img class="imagem2" src="img/imagem5.jpg">
    </div>
        <h1 id="sorvete">Bad ice cream 3</h1>
         
        <h1>Como funciona o Bed ice cream?</h1>

            <p>
                Bad Ice-Cream é um divertido jogo de quebra-cabeça para 2 jogadores, onde você joga como um Sorvete.
            </p> 
                
               <p>
                Escolha um sabor e adicione frutas ao seu sorvete! Este mod Pacman abaixo de zero apresenta gráficos legais e sobremesas saborosas. Viaje por cada nível semelhante a um labirinto e colete frutas para ganhar pontos.
            </p>
                
             <p>
                 Limpe todas as frutas sem serem apanhadas e desfrute da sua guloseima saborosa! Use seus poderes de quebrar o gelo para quebrar blocos de gelo ou criar suas próprias barreiras de gelo para proteção. Vá em frente, coma todas as frutas!
            </p>
                
                <h1>Controles do jogo:</h1>

            <p>
                Mover - WASD ou teclas de seta 
                Congelar ou quebrar o gelo - F ou Espaço
            </p>

            <iframe src='https://www.minijogos.com.br/embed/bad-ice-cream-3' style='width:100%;height:100%;' frameborder='0' allowfullscreen></iframe>
</body>

</html>