<!DOCTYPE html>
<html>

<head>
    <title>Jogos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        .container {
        position: relative;
        height: 450px;
        /* Defina a altura conforme necessário */
    }
    .imagem{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 50%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem2{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 15%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem3{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 85%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
        }
        #sorvete{
            color: white;
        }
        p{
            color: white;
            margin: 80px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Jogos de <span class="branco"> Ação </span> para <span class="branco"> Pc</span></h1>
        </div>
        <div id="area-menu">
            <a href="ação1.html">Dragon Ball Z Devolution</a>
            <a href="ação1j.html">Cuphead: Brothers in Arms</a>
            <a href="1jogador.html">Voltar</a>
        </div>
    </div>
    <div class="container">
        <img class="imagem" src="img/imagem26.jpg">
        <img class="imagem2" src="img/imagem27.jpg">
        <img class="imagem3" src="img/imagem28.jpg">
    </div>
        <h1 id="sorvete">Dragon Ball Z Devolution</h1>
       
         
        <h1>Como funciona o Dragon Ball Z Devolution?</h1>

            <p>
                Mini-jogo dedicado a todos os fãs de Dragon Ball Z. Escolha seu personagem favorito e tentar ganhar o torneio. Jogo para um ou dois jogadores.
            </p>

            <p>
                A criação do jogo começou em 1999. Queria prestar homenagem a Akira Toriyama pelo trabalho colossal que realizou no desenho dos 42 volumes da série Dragon Ball de 1984 a 1995.
            </p>

            <p>
                O estilo gráfico é inspirado no RPG Dragon Ball Z Goku Gekitōden no GameBoy
            </p>
                
               <h1>Controles do jogo:</h1>
                
            <p>
               Setas: movimentação / c: especial / V: Bloqueio / X: Ataque 
            </p>
            
            <iframe src='https://www.minijogos.com.br/embed/dragon-ball-z-tribute' style='width:100%;height:100%;' frameborder='0' allowfullscreen></iframe>
</body>

</html>