<!DOCTYPE html>
<html>

<head>
    <title>Jogos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        .container {
        position: relative;
        height: 450px;
        /* Defina a altura conforme necessário */
    }
    .imagem{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 50%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
    }
    .imagem2{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 15%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem3{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 80%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
        }
        #sorvete{
            color: white;
        }
        p{
            color: white;
            margin: 80px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Jogos de <span class="branco"> Corrida </span> para <span class="branco"> Pc</span></h1>
        </div>
        <div id="area-menu">
            <a href="corrida2j.html">Super Mario Kart</a>
            <a href="corrida2.html">Top Truck 3D</a>
            <a href="2jogador.html">Voltar</a>
        </div>
    </div>
    <div class="container">
        <img class="imagem" src="img/imagem11.jpg">
        <img class="imagem2" src="img/imagem12.jpg">
        <img class="imagem3" src="img/imagem13.jpg">
    </div>
        <h1 id="sorvete">Top Truck 3D </h1>
       
         
        <h1>Como funciona o Top Truck 3D?</h1>

            <p>  
                Top Truck 3D é um game de corrida off-road em que o gamer deve conduzir o carro em terrenos variados e cheios de curvas para testar as suas habilidades no volante.
            </p>

            <p>
                Nesse jogo, é possível correr sozinho ou desafiar um amigo para ver quem tem mais controle sobre o veículo e ainda demonstrar mais habilidade para pontuar bastante e ocupar a primeira posição em todas as disputas.
            </p>
                
            <h1>Controles do jogo:</h1>
                
            <p>
                [Jogador 1] Setas: controlar o veículo /
                [Jogador 2] WASD:  controlar o veículo;
                AA/DD: Sprint; 
                UIOJKL: lançar ataques;
                J+K: Executar Ataque Especial;
            </p>

            <iframe src='https://www.minijogos.com.br/embed/top-truck-3d' style='width:100%;height:100%;' frameborder='0' allowfullscreen></iframe>
</body>
</html>