<!DOCTYPE html>
<html>

<head>
    <title>Jogos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        .container {
        position: relative;
        height: 450px;
        /* Defina a altura conforme necessário */
    }
    .imagem{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 50%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem2{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 15%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem3{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 85%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
        }
        #sorvete{
            color: white;
        }
        p{
            color: white;
            margin: 80px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Jogos de <span class="branco"> Dinossauro </span> para <span class="branco"> Pc</span></h1>
        </div>
        <div id="area-menu">
            <a href="dinossauro1.html">Dino Run: Enter Planet D</a>
            <a href="dinossauro1j.html">Sky Serpents</a>
            <a href="1jogador.html">Voltar</a>
        </div>
    </div>
    <div class="container">
        <img class="imagem" src="img/imagem35.jpg">
        <img class="imagem2" src="img/imagem36.jpg">
        <img class="imagem3" src="img/imagem37.jpg">
    </div>
        <h1 id="sorvete">Sky Serpents</h1>
         
        <h1>Como funciona o Sky Serpents?</h1>

            <p>
                Você é um bravo guerreiro treinado para derrotar os dragões. Encontre seus pontos fracos entre as articulações e mostre que nada nem ninguém pode acabar com você.
            </p>
                
               <h1>Controles do jogo:</h1>
                
            <p>
               Setas: movimentação / space: ataque
            </p>
           
            <iframe src='https://www.minijogos.com.br/embed/sky-serpents' style='width:100%;height:100%;' frameborder='0' allowfullscreen></iframe>
</body>

</html>