<!DOCTYPE html>
<html>
<head>
    <title>Jogos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        .container {
        position: relative;
        height: 450px;
        /* Defina a altura conforme necessário */
    }
    .imagem{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 50%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
    }
    .imagem2{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 15%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem3{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 80%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
        }
        #sorvete{
            color: white;
        }
        p{
            color: white;
            margin: 80px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Jogos de <span class="branco"> Ação </span> para <span class="branco"> Pc</span></h1>
        </div>

        <div id="area-menu">
            <a href="fogo2.html">Fogo e água</a>
            <a href="ação2.html">Bad ice cream</a>
            <a href="2jogador.html">Voltar</a>
          
        </div>
    </div>
    <div class="container">
        <img class="imagem" src="img/imagem3.jpg">

        <img class="imagem2" src="img/imagem6.jpg">

        <img class="imagem3" src="img/imagem7.jpg">
    </div>
        <h1 id="sorvete">Fogo e água</h1>

        <h1>Como funcionam os jogos de fogo e água?</h1>

            <p>
                Leve o Menino Fogo e a Menina Água por fases de floresta perigosas! Evite misturar elementos, e fique longe do musgo verde. Use o trabalho em equipe para guiar cada personagem por cada fase. Pressione alavancas, ative botões, e trabalhem juntos para avançar!
            </p>

            <p>
             A fórmula básica das aventuras de fogo e água é: temos fases (como limite de tempo) cheias de quebra-cabeças e obstáculos e é necessário movimentar cada um dos personagens (considerando suas limitações), a fim de continuar avançando. 
            </p>    
            
            <p>
             Os desafios são bem interessantes e ajudam a desenvolver o raciocínio lógico e a habilidade de trabalhar em equipe. Não à toa, a série fez mais sucesso entre as crianças e o público infantojuvenil, sendo constantemente classificado como um conjunto de jogos educativos.
            </p>
            
            <h1>Controles do jogo:</h1>

            <p>
                [Jogador 1] Setas/
                [Jogador 2] WASD 
            </p>

                <iframe src='https://www.minijogos.com.br/embed/fireboy-and-watergirl-5-elements' style='width:100%;height:100%;' frameborder='0' allowfullscreen></iframe>
</body>

</html>