<!DOCTYPE html>
<html>

<head>
    <title>Jogos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        .container {
        position: relative;
        height: 450px;
        /* Defina a altura conforme necessário */
    }
    .imagem{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 50%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
    }
    .imagem2{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 15%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem3{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 80%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
        }
        #sorvete{
            color: white;
        }
        p{
            color: white;
            margin: 80px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Jogos de <span class="branco"> Luta </span> para <span class="branco"> Pc</span></h1>
        </div>
        <div id="area-menu">
            <a href="luta2j.html">Apenas um show pancadaria</a>
            <a href="luta2.html">Crazy zombie 9.0</a>
            <a href="2jogador.html">Voltar</a>
        </div>
    </div>
    <div class="container">
        <img class="imagem" src="img/imagem9.jpg">
        <img class="imagem2" src="img/imagem10.jpg">
        <img class="imagem3" src="img/imagem8.jpg">
    </div>
        <h1 id="sorvete">Crazy zombie 9.0</h1>
       
         
        <h1>Como funciona o Crazy zombie 9.0?</h1>

            <p>
                Enfrente a Horda: Esteja você navegando sozinho ou unindo forças com um amigo, Crazy Zombie 9.0 oferece uma experiência de jogo frenética que o manterá tenso. Escolha seu lutador, domine seus movimentos e torne-se o melhor matador de zumbis!
            </p>

            <p>
                com a comunidade: interaja com outros jogadores, compartilhe suas pontuações mais altas e discuta estratégias paraconquistar os chefes mais difíceis do jogo. Vale a pena compartilhar sua jornada pelo apocalipse zumbi!
            </p>
            
            <p>
                Jogue com responsabilidade: ao mergulhar no mundo de Crazy Zombie 9.0, lembre-se de equilibrar sua jogabilidade com outras atividades diárias. Mantenha a ação divertida e não deixe os zumbis assumirem suas responsabilidades no mundo real!
            </p>
                
               <h1>Controles do jogo:</h1>
                
            <p>
                WASD: navegar
                AA/DD: Sprint
                UIOJKL: lançar ataques
                J+K: Executar Ataque Especial
            </p>
        
            <iframe src='https://www.minijogos.com.br/embed/crazy-zombie-9' style='width:100%;height:100%;' frameborder='0' allowfullscreen></iframe>
</body>

</html>