<!DOCTYPE html>
<html>

<head>
    <title>Jogos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        .container {
        position: relative;
        height: 450px;
        /* Defina a altura conforme necessário */
    }
    .imagem{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 50%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
    }
    .imagem2{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 15%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
    }
    .imagem3{
        position: absolute;
        top: 40%; /* Posiciona a parte superior da imagem no centro vertical */
        left: 80%; /* Posiciona a parte esquerda da imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Centraliza a imagem */
        max-width: 100%;
        max-height: 100%;
        width: 450px;
        }
        #sorvete{
            color: white;
        }
        p{
            color: white;
            margin: 80px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Jogos de <span class="branco"> Luta </span> para <span class="branco"> Pc</span></h1>
        </div>
        <div id="area-menu">
            <a href="luta2j.html">Apenas um Show: Pancadaria</a>
            <a href="luta2.html">Crazy zombie 9.0</a>
            <a href="2jogador.html">Voltar</a>
        </div>
    </div>
    <div class="container">
        <img class="imagem" src="img/imagem14.jpg">
        <img class="imagem2" src="img/imagem15.jpg">
        <img class="imagem3" src="img/imagem16.jpg">
    </div>
        <h1 id="sorvete">Apenas um show pancadaria</h1>
       
         
        <h1>Como funciona o apenas um show pancadaria?</h1>

            <p>
                Alguém vai pagar por este ultraje! Lute contra estes malvados com Mordecai e Rigby de Apenas Um Show. Dê socos, chutes, voadoras e muitos golpes de artes marciais para vencer os seus inimigos.
            </p> 
            
            <p>
                Você pode até pedir ajuda a um amigo para vencer estes bandidos e recuperar a namorada de Mordecai.
            </p>
                
               <h1>Controles do jogo:</h1>
                
            <p>
                [Jogador 1] Setas/
                [Jogador 2] WASD; 
                M/X: atacar/
                N/Z: ataques rápido;
            </p>
            
            <iframe src='https://www.minijogos.com.br/embed/regular-show-fist-punch-2' style='width:100%;height:100%;' frameborder='0' allowfullscreen></iframe>
</body>

</html>